-- [MANUAL · 자동적용 금지] CLICK PHOTOGRAPHY 어두운 홀 본식스냅 FAQ 시드.
--
-- 전제: 이 작업(옵션 B)은 "업체 등재 제외"라, CLICK PHOTOGRAPHY 는 아직 places 에 없다.
-- 이 파일은 **업체가 places 에 등재된 뒤** 운영자가 수동 실행하는 시드다(place_faqs 골격에 내용 채움).
-- 내용 단일 소스 = docs/blog-core/clickphotography-dark-venue-faq.md.
--
-- 실행: 업체 등재 후 그대로 실행. 이름으로 place 를 찾고, 해당 place 에 FAQ 가 없을 때만 삽입(중복 방지).

DO $$
DECLARE
  v_place_id UUID;
BEGIN
  SELECT place_id INTO v_place_id
  FROM public.places
  WHERE name ILIKE '%클릭 포토그래피%' OR name ILIKE '%CLICK PHOTOGRAPHY%'
  ORDER BY created_at
  LIMIT 1;

  IF v_place_id IS NULL THEN
    RAISE NOTICE 'CLICK PHOTOGRAPHY 가 places 에 없습니다. 업체 등재 후 다시 실행하세요.';
    RETURN;
  END IF;

  IF EXISTS (SELECT 1 FROM public.place_faqs WHERE place_id = v_place_id) THEN
    RAISE NOTICE '이미 FAQ 가 있어 건너뜁니다(중복 방지). place_id=%', v_place_id;
    RETURN;
  END IF;

  INSERT INTO public.place_faqs (place_id, sort_order, question, answer) VALUES
  (v_place_id, 10, '어두운 홀인데 본식 사진 잘 나올까요?',
   E'네, 어두운 홀은 오히려 분위기 있는 사진이 나옵니다.\n어두운 홀에서 사진을 가르는 건 어둠 자체가 아니라, 신랑신부에게 떨어지는 핀라이트입니다. 배경은 어둡게 가라앉고 인물만 또렷하게 떠올라서, 빛을 다룰 줄 아는 작가라면 밝은 홀이 흉내 내기 어려운 깊은 톤을 남깁니다. 야간·실내 촬영이 강점입니다.'),
  (v_place_id, 20, '야간·어두운 본식장도 대응되나요? 드론도 가능한가요?',
   E'밝은 야외부터 어두운 본식장까지 빛 조건을 가리지 않고, 드론 항공 촬영까지 더합니다.\n입장·행진처럼 다시 못 찍는 순간을 흔들림 없이 담는 데 가장 신경 쓰며, 드론을 더하면 어두운 홀의 핀라이트 무대를 위에서 내려다본 컷까지 남길 수 있어 같은 홀이라도 더 입체적으로 기록됩니다.'),
  (v_place_id, 30, '카메라 앞에서 어색한데 본식 사진이 잘 나올까요?',
   E'1:1로 편하게 움직이도록 현장에서 이끌어 드립니다.\n과한 연출보다 자연스러운 표정을 담는 데 집중하고, 상담부터 전달까지 세심하게 안내하며, 따뜻하고 깨끗한 색감으로 보정합니다.'),
  (v_place_id, 40, '본식 스냅 촬영 범위는 어디까지인가요?',
   E'신부대기실부터 피로연까지 모두 포함됩니다.\n신부대기실 연출·본식·원판·피로연을 한 구성으로 촬영하며, 구간별로 끊어 결제하지 않습니다.'),
  (v_place_id, 50, '본식 스냅 원본도 주나요? 보정본은 몇 장인가요?',
   E'원본 전체 제공, 정밀보정본은 본식 기준 40장입니다.\n상품별 보정본은 본식 40장, 서브 30장, 야외 40장이며 원본 전체와 함께 모두 데이터로 전달됩니다.'),
  (v_place_id, 60, '본식 스냅 사진은 언제 받나요?',
   E'당일 미리보기 제공, 보정 납기가 빠릅니다.\n예식 당일 현장에서 일부 결과물을 미리 확인할 수 있고, 셀렉·보정 후 데이터로 전달합니다.'),
  (v_place_id, 70, '클릭 포토그래피 본식 스냅 가격은 얼마인가요?',
   E'오픈 이벤트 기준 59만원입니다(정상가 89만원).\n원본 전체와 정밀보정본 40장을 데이터로 제공하며, 신부대기실·본식·원판·피로연이 모두 포함됩니다. 정찰제라 별도 옵션 강매가 없습니다. 더 가볍게 원하시면 서브 스냅이 오픈 이벤트 기준 30만원(정상가 50만원)입니다.'),
  (v_place_id, 80, '본식스냅 가격 시세는 어느 정도인가요?',
   E'유명 업체 2인 200만 원대, 1인 기본형 40만 원대부터입니다.\n폭이 넓은 만큼 구성을 함께 봐야 합니다. 클릭 포토그래피 본식 스냅은 오픈 이벤트 기준 59만 원으로, 원본 전체·정밀보정본 40장·드론 옵션·당일 미리보기를 고려하면 경쟁력 있는 구성입니다.'),
  (v_place_id, 90, '본식 스냅 출장비는 얼마인가요?',
   E'서울권 무료, 그 외 지역 5만~30만원입니다.\n서울 근교 5만 · 경기 북부·동부 7만 · 경기 남부 10만 · 충청·강원 영서 15만 · 전북·강원 영동(강릉·속초 등) 20만 · 대구·경북 25만 · 부산·경남 30만원입니다.'),
  (v_place_id, 100, '본식 영상(본식DVD)도 맡길 수 있나요?',
   E'네, 4K 웨딩 필름을 50만원부터 제공합니다.\nEssential 50만원은 2캠에 하이라이트 3분, Signature 70만원은 식전·예식·식후 풀영상까지 포함합니다.'),
  (v_place_id, 110, '야외 웨딩 스냅도 가능한가요? 촬영 시간은 얼마나 되나요?',
   E'기본 90분, 오픈 이벤트 기준 20만원(정상가 30만원)입니다.\n야외 스냅은 원본 전체와 보정본 40장이 포함되며, 시간 추가 시 10만원입니다.'),
  (v_place_id, 120, '본식스냅은 1인이 좋나요, 2인이 좋나요?',
   E'스냅 단독은 1인 밀착, 더 풍부하게는 팀 구성입니다.\n메인 작가 1인 촬영을 기본으로 하고, 드론이나 4K 영상을 더하면 담당이 각자 붙어 3인 팀으로 진행됩니다.'),
  (v_place_id, 130, '예약·문의는 어떻게 하나요?',
   E'인스타그램 DM 또는 전화로 문의하시면 됩니다.\n인스타그램 @cl_iiick, @click._.wedding 또는 010-2122-2889로 연락 주시면 상담부터 안내합니다.');

  RAISE NOTICE 'CLICK PHOTOGRAPHY FAQ 13건 삽입 완료. place_id=%', v_place_id;
END $$;
